<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/xsmall"
            android:background="#FFF"
            android:elevation="2dp"
            android:padding="@dimen/medium"
            android:text="@string/Category"
            android:textSize="@dimen/title_large"
            android:textStyle="bold" />

        <LinearLayout
            style="@style/LinearLayout"
            android:elevation="@dimen/mini">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/large"
                android:text="@string/Intro"
                android:textSize="@dimen/heading_body_regular" />

            <EditText
                android:id="@+id/name_field"
                style="@style/EditText"
                android:hint="@string/Name_hint" />

        </LinearLayout>

        <LinearLayout style="@style/LinearLayout">

            <ImageView
                style="@style/Image"
                android:src="@drawable/earth" />

            <TextView
                android:id="@+id/planet_earth"
                style="@style/Question"
                android:text="@string/question1" />

            <TextView
                style="@style/Question"
                android:paddingBottom="@dimen/mini"
                android:paddingLeft="@dimen/small"
                android:paddingRight="@dimen/small"
                android:paddingTop="@dimen/mini"
                android:text="@string/toast1"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/caption_small" />

            <EditText
                android:id="@+id/enter_earth"
                style="@style/EditText"
                android:hint="@string/answer_hint" />

        </LinearLayout>

        <LinearLayout style="@style/LinearLayout">

            <ImageView
                style="@style/Image"
                android:src="@drawable/gold" />

            <TextView
                android:id="@+id/gold"
                style="@style/Question"
                android:text="@string/question2" />

            <RadioGroup
                android:id="@+id/gold_radio"
                style="@style/RadioGroup">

                <RadioButton
                    android:id="@+id/gold_correct"
                    style="@style/RadioButton"
                    android:text="@string/correct" />

                <RadioButton
                    android:id="@+id/gold_wrong"
                    style="@style/RadioButton"
                    android:text="@string/wrong" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout style="@style/LinearLayout">

            <ImageView
                style="@style/Image"
                android:src="@drawable/ocean" />

            <TextView
                android:id="@+id/ocean"
                style="@style/Question"
                android:text="@string/question3" />

            <RadioGroup
                android:id="@+id/ocean_radio"
                style="@style/RadioGroup">

                <RadioButton
                    android:id="@+id/ocean_correct"
                    style="@style/RadioButton"
                    android:text="@string/correct" />

                <RadioButton
                    android:id="@+id/ocean_wrong"
                    style="@style/RadioButton"
                    android:text="@string/wrong" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout style="@style/LinearLayout">

            <ImageView
                style="@style/Image"
                android:src="@drawable/hell" />

            <TextView
                android:id="@+id/hell"
                style="@style/Question"
                android:text="@string/question4" />

            <RadioGroup
                android:id="@+id/hell_radio"
                style="@style/RadioGroup">

                <RadioButton
                    android:id="@+id/hell_correct"
                    style="@style/RadioButton"
                    android:text="@string/correct" />

                <RadioButton
                    android:id="@+id/hell_wrong"
                    style="@style/RadioButton"
                    android:text="@string/wrong" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout style="@style/LinearLayout">

            <ImageView
                style="@style/Image"
                android:src="@drawable/mount" />

            <TextView
                android:id="@+id/mountain"
                style="@style/Question"
                android:text="@string/question5" />

            <RadioGroup
                android:id="@+id/mountain_radio"
                style="@style/RadioGroup">

                <RadioButton
                    android:id="@+id/mountain_correct"
                    style="@style/RadioButton"
                    android:text="@string/correct" />

                <RadioButton
                    android:id="@+id/mountain_wrong"
                    style="@style/RadioButton"
                    android:text="@string/wrong" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout style="@style/LinearLayout">

            <ImageView
                style="@style/Image"
                android:src="@drawable/hot"
                android:contentDescription="@null"
                />

            <TextView
                android:id="@+id/temperature"
                style="@style/Question"
                android:text="@string/question6" />

            <CheckBox
                android:id="@+id/answerA_checkbox"
                style="@style/CheckBox"
                android:text="@string/question6a" />

            <CheckBox
                android:id="@+id/answerB_checkbox"
                style="@style/CheckBox"
                android:text="@string/question6b" />

            <CheckBox
                android:id="@+id/answerC_checkbox"
                style="@style/CheckBox"
                android:text="@string/question6c" />

            <CheckBox
                android:id="@+id/answerD_checkbox"
                style="@style/CheckBox"
                android:text="@string/question6d" />
        </LinearLayout>

        <LinearLayout style="@style/LinearLayout">

            <ImageView
                style="@style/Image"
                android:src="@drawable/volcano" />

            <TextView
                android:id="@+id/question_7"
                style="@style/Question"
                android:text="@string/question7" />

            <RadioGroup
                android:id="@+id/volcano_Radio"
                style="@style/RadioGroup">

                <RadioButton
                    android:id="@+id/volcano_correct"
                    style="@style/RadioButton"
                    android:text="@string/correct" />

                <RadioButton
                    android:id="@+id/volcano_wrong"
                    style="@style/RadioButton"
                    android:text="@string/wrong" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout style="@style/LinearLayout">

            <ImageView
                style="@style/Image"
                android:src="@drawable/pacific_basin" />

            <TextView
                android:id="@+id/question_8"
                style="@style/Question"
                android:text="@string/question8" />

            <RadioGroup
                android:id="@+id/pacific_Radio"
                style="@style/RadioGroup">

                <RadioButton
                    android:id="@+id/pacific_correct"
                    style="@style/RadioButton"
                    android:text="@string/correct" />

                <RadioButton
                    android:id="@+id/pacific_wrong"
                    style="@style/RadioButton"
                    android:text="@string/wrong" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout style="@style/LinearLayout">

            <ImageView
                style="@style/Image"
                android:src="@drawable/dessert" />

            <TextView
                android:id="@+id/question_9"
                style="@style/Question"
                android:text="@string/question9" />

            <CheckBox
                android:id="@+id/saharaA_checkbox"
                style="@style/CheckBox"
                android:text="@string/question9a" />

            <CheckBox
                android:id="@+id/saharaB_checkbox"
                style="@style/CheckBox"
                android:text="@string/question9b" />

            <CheckBox
                android:id="@+id/saharaC_checkbox"
                style="@style/CheckBox"
                android:text="@string/question9c" />
        </LinearLayout>

        <LinearLayout style="@style/LinearLayout">

            <ImageView
                style="@style/Image"
                android:src="@drawable/coral_reef" />

            <TextView
                android:id="@+id/question_10"
                style="@style/Question"
                android:text="@string/question10" />

            <RadioGroup
                android:id="@+id/reef_Radio"
                style="@style/RadioGroup">

                <RadioButton
                    android:id="@+id/reef_correct"
                    style="@style/RadioButton"
                    android:text="@string/correct" />

                <RadioButton
                    android:id="@+id/reef_wrong"
                    style="@style/RadioButton"
                    android:text="@string/wrong" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/submit_button"
            style="@style/Button"
            android:onClick="submitPoints"
            android:text="@string/submit" />

        <Button
            android:id="@+id/reset_button"
            style="@style/Button"
            android:onClick="resetQuiz"
            android:text="@string/reset" />

    </LinearLayout>

</ScrollView>
